.container {
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 100%;
  grid-template-rows: 8% 142%;
  gap: 0px 0px;
  grid-template-areas:

    "nav-bar"
    "body";
  width: 100%;
  height: 100%;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}
.nav-bar { grid-area: nav-bar; }
.body {
  display: grid;
  grid-template-columns: 61% 39%;
  grid-template-rows: 1.1fr;
  gap: 0px 0px;
  grid-template-areas:
    ". fruit-panel";
  grid-area: body;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}
.fruit-panel {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
  grid-template-areas:
    ". . ."
    ". . ."
    ". . .";
  grid-area: fruit-panel;
}
